{
  "name": "slidemote-server",
  "version": "1.0.0",
  "description": "Server for Slidemote Interfaces",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slidemote"
  ],
  "author": "Jay Mistry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
